# 2024-gpt4o_meelplan

./: .env.example  .gitignore  README.md  build.gradle
src/main/java/com/work/team5/config/: AppConfig.java  OpenAIConfig.java  SecurityConfig.java
src/main/java/com/work/team5/controller/: ChatController.java  UserController.java  UserProfileController.java
src/main/java/com/work/team5/dto/: ChatGptRequest.java  ChatGptResponse.java  Message.java  UserDto.java
src/main/java/com/work/team5/handler/: CustomAuthenticationSuccessHandler.java
src/main/java/com/work/team5/model/: Prompt.java  Role.java  User.java  UserProfile.java
src/main/java/com/work/team5/model/meal/: Meal.java  MealPlan.java  NutritionalInformation.java
src/main/java/com/work/team5/repository/: UserProfileRepository.java  UserRepository.java
src/main/java/com/work/team5/repository/meal/: MealPlanRepository.java
src/main/java/com/work/team5/service/: ChatGptService.java  CustomUserDetailsService.java  UserProfileService.java  UserService.java
src/main/java/com/work/team5/service/meal/: MealPlanService.java
src/main/resources/: application.yml
src/main/resources/static/css/: font-awesome.css
src/main/resources/static/scss/: _about.scss  _contact.scss  _cta.scss  _feature.scss  _helping.scss  _project.scss
